{
	"id": "obsidian-airtable-links",
	"name": "Airtable Links",
	"version": "1.0.1",
	"minAppVersion": "0.12.0",
	"description": "Link to Airtable records from Obsidian",
	"author": "twio142",
	"authorUrl": "https://github.com/twio142",
	"isDesktopOnly": false
}
